variant: fcos
version: 1.5.0

ignition:
  security:
    tls:
      certificate_authorities:
        - source: http://YourHttpServerName:port/path/YourCertificate.crt
          verification:
            hash: sha256-xxxxx

  config:
    merge:
      - source: https://YourHttpServerName:port/ign/KoreOS-ssh-key.ign
      - source: https://YourHttpServerName:port/ign/KoreOS-cri-o.ign
      - source: https://YourHttpServerName:port/ign/KoreOS-installer.ign
      - source: https://YourHttpServerName:port/ign/KoreOS-etc-mount.ign
      - source: https://YourHttpServerName:port/ign/KoreOS-services-conf.ign
      - source: https://YourHttpServerName:port/ign/KoreOS-kubelet-controller.ign
      - source: https://YourHttpServerName:port/ign/KoreOS-dependencies-controller.ign
      - source: https://YourHttpServerName:port/ign/KoreOS-template-controller.ign

storage:
  filesystems:
    - path: /var
      device: /dev/sda
      format: xfs
      label: Var
      wipe_filesystem: true
      with_mount_unit: true

  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: NodeName