[Service]
Environment=KOREOS_CRIO_VERSION=v1.31.1
Environment=LIBEXECDIR=/usr/local # https://github.com/cri-o/packaging/issues/150
Environment=KOREOS_KUBERNETES_VERSION=v1.31.2
Environment=KOREOS_CLUSTER_NAME="your cluster name here"
Environment=KOREOS_DNS_DOMAIN="your cluster dns name here"
Environment=KOREOS_POD_SUBNET_CIDR=10.0.0.0/16
Environment=KOREOS_SERVICE_SUBNET_CIDR=10.96.0.0/12
Environment=KOREOS_HOSTNAME=%l
Environment=KOREOS_CONTROL_PLANE_ENDPOINT="cluster FQDN and port 'eg. cluter.domain:6443"